<!DOCTYPE html>
<html>
  <head>
    <title>cove mountain land</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>My First Google Map</h1>
    <div id='map' style='width: 400px; height: 400px; background: #ddd'>My map will go here</div>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js'></script>
    <script src="/scripts.js"></script>
  </body>
</html>
